<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geology Rocks!</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;   
        }
        
        h1 {
            text-align: center; 
        } 
        p {
            text-align: center; 
        }
        img {
            display: block;
            margin: 0 auto; 
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: red; 
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        h5 {
            text-align: right;
            font-size: 11px;
            
        }
        .right-align {
            margin-left: 20;
            margin-right: 0; 
        }
    </style>
</head>
<body>
    <h1>Geology Rocks!</h1>
    <p>Welcome to basic rock studies 101! Below is an igneous rock. Igneous means "fire born" and is formed by the cooling of molten rock.</p>
    <p>When a volcano erupts, its magma becomes lava as it touches the Earth's surface. The rocks that the lava cools down on are classified as Extrusive Igneous Rocks!</p>
    <p>The magma that doesn't erupt cools down and solidifies, classifying it as, you guessed it, Intrusive Igneous Rocks!</p>
    <img src="rock.jpeg" width="300" height="200" alt="Rock Image">
    <a href="https://www.youtube.com/watch?v=--BBuHKXG7o" target="_blank">Click here for a brief visual aid!</a>

    <h5>This is granite! You can see the effect the magma had on it! Pretty cool right?!</h5>
    <img src="Granite.jpg.webp" width="200" height="100" alt="Rock" class="right-align">

    <h2>Fun Facts About Igneous Rocks!!!</h2>
    <ul>
        <li>Granite rocks are intrusive while basalt is extrusive! Basalt is formed by the rapid cooling of lava.</li>
        <li>Many of our mountains are made of igneous rocks!</li>
        <li>Our granite, which we use to build various household appliances, is in fact an intrusive rock that cools within the planet's crust!</li>
        <li>Geology is cool :)</li>
    </ul>
</body>
</html>



    

    


